WPF/Video/styles/StatusBar.xaml

<!-- 
    // Copyright (c) 2015-2017 Lukin Aleksandr
    // email: lukin.a.g.spb@gmail.com
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Video"
                    >
    
    <!--#region DefaultStatusBarStyle-->
    <Style x:Key="{x:Type StatusBar}" TargetType="{x:Type StatusBar}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type StatusBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <!--#region Grid.RowDefinitions -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--#endregion Grid.RowDefinitions -->
                            <!--#region Grid.ColumnDefinitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="1"   />
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="1"   />
                                <ColumnDefinition Width="33*" />                                
                                <ColumnDefinition Width="1"   />
                                <ColumnDefinition Width="30"  />
                            </Grid.ColumnDefinitions>
                            <!--#endregion Grid.ColumnDefinitions-->
                            <!--#region Separators-->
                            <DockPanel Grid.Row="0" Grid.ColumnSpan="10" Background="Black" />
                            <DockPanel Grid.Column="1" Grid.RowSpan="3"  Background="{DynamicResource StatusBarSeparatorBrush}"  />
                            <DockPanel Grid.Column="3" Grid.RowSpan="3"  Background="{DynamicResource StatusBarSeparatorBrush}"  />
                            <DockPanel Grid.Column="5" Grid.RowSpan="3"  Background="{DynamicResource StatusBarSeparatorBrush}"  />                            
                            <!--#endregion Separators-->
                            <TextBlock       
                                    Grid.Row="1"
                                    Margin="10,2"
                                    Text="Copyright (c) 2021 Lukin Aleksandr (lukin.a.g.spb@gmail.com)" 
                                    VerticalAlignment="Center"
                                />
                            <TextBlock 
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="10,2"
                                    Text="freeware (open source)" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
                            <TextBlock 
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Margin="10,2"
                                    Text="{Binding Source={x:Static local:CProgramInfo.Instance},Path=Version}" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion DefaultStatusBarStyle-->
</ResourceDictionary>